# README

This README would normally document whatever steps are necessary to get the
application up and running.

Things you may want to cover:

* Ruby version
ruby 2.4.0
* Rails version
rails 5.1.4

For development i use sqlite databse
* Database initaliziation

rake db:migrate
rake db:seed

In seed file you have some department user and annoucment for testing
JSON API, You have in single annoucment!


